{
  "name": "apprentricity",
  "version": "1.0.0",
  "description": "A simple quiz website for students in electricity school.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-gagne/electricalcs-app.git"
  },
  "author": "David Gagne (Buildpax)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/david-gagne/electricalcs-app/issues"
  },
  "homepage": "https://github.com/david-gagne/electricalcs-app#readme",
  "dependencies": {},
  "devDependencies": {}
}
